PGUSER=postgres
PGHOST=localhost
PGPASSWORD=12345
PGDATABASE=shopping
PGPORT=5432
JWT_SECRET=4815162342
CLIENT_ID=815693817413-242tnhrknia8fav0ivq8l6eblumtnje0.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET_KEY_LOGIN=123456789